<?php 
if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly

class AmmUploader {

    function upload(){

        $currentDir = dirname(__FILE__);
        ?>
        <form name="form" id="form" method="post" enctype="multipart/form-data">
           
           <div class="row">
                <div class='col-md-6'>
                    <div class="form-group">
                        <label for="usr">Upload CSV:</label>
                        <input type="file" name="csv_file" class="filestyle" id="csv_file" required />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="submit" name="submit" value="Submit" class="bwic_submit btn btn-default bwic_submit" />
                    </div>
                </div>
            </div>
        </form>
        <?php
    }

} /*Class ends */    