<?php 
	
	$post_ID 	=  get_the_ID();
	$content 	=  get_the_content(); 
	$title 		=  get_the_title();
	$permalink 	=  get_permalink();	
	
	$pos 	= strpos( $content, '<!--more-->'); 
	$link 	= '';

	if (  $pos  ) {			
		$link = get_the_permalink();
	}else{		
		$link = get_post_meta(  $post_ID , 'syndication_permalink', true );
	}

	$url = wp_get_attachment_url( get_post_thumbnail_id( $post_ID ) );
	echo '<div class="aw_treaser">';
		echo '<div class="media_container">';
			if( $url ){
		       printf(  '<a href = "%s" rel = "bookmark" class=""><img class = "" src = "%s" alt="" /></a>', $link, $url );
			}
		echo '</div>';
		echo '<div class="post_content">';
			echo "<h2 class='aw_entry_title'>";
				echo '<a href="'.$link.'" title="'.$title.'">'.$title.'</a>';		
			echo "</h2>";
			printf( '<div class="%s">', 'aw_inner_content' );
				the_content();
			echo '</div>'; //* end .entry-content
		echo '</div>';
		echo '<div class="clear"></div>';
	echo '</div>';